{
  "name": "Nexphoria — Peptide Therapy, Prescribed",
  "short_name": "Nexphoria",
  "description": "Physician-guided peptide therapy. Science you can feel. Results you can measure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
